<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cH6-9c-QhB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-nf-yas">
                                <rect key="frame" x="16" y="405" width="289" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-Fq-X55">
                                <rect key="frame" x="324" y="405" width="49.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qa-u0-Ofh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTM-nf-yas" secondAttribute="bottom" constant="371" id="I7D-rx-NGz"/>
                            <constraint firstItem="nTM-nf-yas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JFT-Bj-NVm"/>
                            <constraint firstItem="IyS-Fq-X55" firstAttribute="leading" secondItem="nTM-nf-yas" secondAttribute="trailing" constant="19" id="Q7R-jz-pxE"/>
                            <constraint firstItem="IyS-Fq-X55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="314" id="Tid-76-Ce7"/>
                            <constraint firstItem="nTM-nf-yas" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="314" id="aCD-Ia-Oao"/>
                            <constraint firstItem="IyS-Fq-X55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="308" id="g0R-20-3ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IyS-Fq-X55" secondAttribute="bottom" constant="370" id="raI-IU-hIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IyS-Fq-X55" secondAttribute="trailing" constant="16.329999999999998" id="wwg-E3-6rS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPY-i5-n7X"/>
                    <connections>
                        <outlet property="toBeLookedFor" destination="nTM-nf-yas" id="5iT-dM-el1"/>
                        <segue destination="IgZ-uR-Qx9" kind="show" identifier="GoTo" id="jBH-71-lhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Podcasts Table View Controller-->
        <scene sceneID="YUg-aU-oH2">
            <objects>
                <tableViewController id="IgZ-uR-Qx9" customClass="PodcastsTableViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uqe-aI-mWy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Zpc-Yb-2Cx">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpc-Yb-2Cx" id="0Qj-Un-cIb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgZ-uR-Qx9" id="kYo-9a-T2X"/>
                            <outlet property="delegate" destination="IgZ-uR-Qx9" id="ZYx-ov-gwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ThY-QG-Mce"/>
                    <connections>
                        <segue destination="R6L-Ri-F8R" kind="show" identifier="EPS" id="pTB-aD-AfZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnm-lB-RO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-42"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="V2s-9z-Mos">
            <objects>
                <viewController id="R6L-Ri-F8R" customClass="EpisodesViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVm-qR-1qO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-af-Tff">
                                <rect key="frame" x="0.0" y="129" width="390" height="649"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-wp-MH1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="192"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-cd-1qg">
                                        <rect key="frame" x="0.0" y="220" width="390" height="429"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="429" id="B6u-oO-kAa"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zVa-wp-MH1" secondAttribute="trailing" id="1Pw-hE-QDl"/>
                                    <constraint firstItem="FmI-cd-1qg" firstAttribute="top" secondItem="zVa-wp-MH1" secondAttribute="bottom" constant="28" id="GC3-74-efU"/>
                                    <constraint firstItem="zVa-wp-MH1" firstAttribute="leading" secondItem="Ikm-af-Tff" secondAttribute="leading" id="MsC-ml-EVv"/>
                                    <constraint firstItem="FmI-cd-1qg" firstAttribute="leading" secondItem="Ikm-af-Tff" secondAttribute="leading" id="UvZ-Os-CG5"/>
                                    <constraint firstAttribute="bottom" secondItem="FmI-cd-1qg" secondAttribute="bottom" id="frs-8d-wjZ"/>
                                    <constraint firstItem="FmI-cd-1qg" firstAttribute="top" secondItem="zVa-wp-MH1" secondAttribute="bottom" constant="28" id="jJn-pG-sBp"/>
                                    <constraint firstAttribute="trailing" secondItem="FmI-cd-1qg" secondAttribute="trailing" id="oAL-GP-w7i"/>
                                    <constraint firstItem="zVa-wp-MH1" firstAttribute="top" secondItem="Ikm-af-Tff" secondAttribute="top" id="tR9-ws-UEk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWb-12-BgF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ikm-af-Tff" secondAttribute="bottom" constant="66" id="3kh-zd-gN8"/>
                            <constraint firstItem="Ikm-af-Tff" firstAttribute="trailing" secondItem="lWb-12-BgF" secondAttribute="trailing" id="7nG-uM-2bq"/>
                            <constraint firstItem="Ikm-af-Tff" firstAttribute="leading" secondItem="lWb-12-BgF" secondAttribute="leading" id="Cbz-Ln-ME1"/>
                            <constraint firstItem="Ikm-af-Tff" firstAttribute="top" secondItem="lWb-12-BgF" secondAttribute="top" constant="38" id="ket-0y-yWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9W6-Wf-Bzj"/>
                    <connections>
                        <outlet property="poster" destination="zVa-wp-MH1" id="EjX-lr-ePh"/>
                        <outlet property="tableView" destination="FmI-cd-1qg" id="GqZ-HE-ofu"/>
                        <segue destination="Pht-nQ-e45" kind="show" identifier="play" id="ZH0-Ul-lnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-tQ-Vue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.0769230769229" y="-32.701421800947863"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="tAW-hz-Irv">
            <objects>
                <viewController id="Pht-nQ-e45" customClass="PlayViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGP-q4-OvV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-Si-opn">
                                <rect key="frame" x="97.666666666666671" y="648" width="194.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-Go-CHh">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="play:" destination="Pht-nQ-e45" eventType="touchUpInside" id="Nhb-NL-18b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q51-L6-zVi">
                                        <rect key="frame" x="152.66666666666669" y="0.0" width="42" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pause:" destination="Pht-nQ-e45" eventType="touchUpInside" id="WQa-Wq-lYG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0U4-jp-1vO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0U4-jp-1vO" firstAttribute="bottom" secondItem="Thm-Si-opn" secondAttribute="bottom" constant="127.67" id="7xF-4B-8TF"/>
                            <constraint firstItem="Thm-Si-opn" firstAttribute="top" secondItem="0U4-jp-1vO" secondAttribute="top" constant="557" id="G4o-u5-Sdu"/>
                            <constraint firstItem="0U4-jp-1vO" firstAttribute="trailing" secondItem="Thm-Si-opn" secondAttribute="trailing" constant="97.670000000000002" id="Y2N-Va-cEu"/>
                            <constraint firstItem="Thm-Si-opn" firstAttribute="leading" secondItem="0U4-jp-1vO" secondAttribute="leading" constant="97.670000000000002" id="eKf-zi-hsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uyv-5c-ZCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXl-pY-DPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.6153846153843" y="-30.568720379146917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8g-a6-uGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cH6-9c-QhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bON-xl-Spo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTg-2t-HPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POk-lh-85S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
