<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwT-QP-Rc9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1S4-dr-5q9">
            <objects>
                <tabBarController id="KwT-QP-Rc9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jK-nz-VLc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2nV-2R-TdB" kind="relationship" relationship="viewControllers" id="lGc-6n-kkW"/>
                        <segue destination="z1r-fq-p0k" kind="relationship" relationship="viewControllers" id="hCx-HI-rFD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmY-5o-bFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-946"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kcJ-ra-j9b">
            <objects>
                <viewController id="ZJg-6i-nUd" customClass="HomeViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXi-Pe-MFy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aXb-41-VBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6L9-48-Fph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDM-DN-vcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rPY-i5-n7X"/>
                    <connections>
                        <segue destination="IgZ-uR-Qx9" kind="show" identifier="GoTo" id="jBH-71-lhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1135"/>
        </scene>
        <!--Podcasts Table View Controller-->
        <scene sceneID="YUg-aU-oH2">
            <objects>
                <tableViewController id="IgZ-uR-Qx9" customClass="PodcastsTableViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uqe-aI-mWy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Zpc-Yb-2Cx">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpc-Yb-2Cx" id="0Qj-Un-cIb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgZ-uR-Qx9" id="kYo-9a-T2X"/>
                            <outlet property="delegate" destination="IgZ-uR-Qx9" id="ZYx-ov-gwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ThY-QG-Mce"/>
                    <connections>
                        <segue destination="R6L-Ri-F8R" kind="show" identifier="EPS" id="pTB-aD-AfZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnm-lB-RO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1120"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="V2s-9z-Mos">
            <objects>
                <viewController id="R6L-Ri-F8R" customClass="EpisodesViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVm-qR-1qO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-af-Tff">
                                <rect key="frame" x="0.0" y="129" width="390" height="649"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-wp-MH1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="192"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-cd-1qg">
                                        <rect key="frame" x="0.0" y="220" width="390" height="429"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="429" id="B6u-oO-kAa"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zVa-wp-MH1" secondAttribute="trailing" id="1Pw-hE-QDl"/>
                                    <constraint firstItem="FmI-cd-1qg" firstAttribute="top" secondItem="zVa-wp-MH1" secondAttribute="bottom" constant="28" id="GC3-74-efU"/>
                                    <constraint firstItem="zVa-wp-MH1" firstAttribute="leading" secondItem="Ikm-af-Tff" secondAttribute="leading" id="MsC-ml-EVv"/>
                                    <constraint firstItem="FmI-cd-1qg" firstAttribute="leading" secondItem="Ikm-af-Tff" secondAttribute="leading" id="UvZ-Os-CG5"/>
                                    <constraint firstAttribute="bottom" secondItem="FmI-cd-1qg" secondAttribute="bottom" id="frs-8d-wjZ"/>
                                    <constraint firstItem="FmI-cd-1qg" firstAttribute="top" secondItem="zVa-wp-MH1" secondAttribute="bottom" constant="28" id="jJn-pG-sBp"/>
                                    <constraint firstAttribute="trailing" secondItem="FmI-cd-1qg" secondAttribute="trailing" id="oAL-GP-w7i"/>
                                    <constraint firstItem="zVa-wp-MH1" firstAttribute="top" secondItem="Ikm-af-Tff" secondAttribute="top" id="tR9-ws-UEk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWb-12-BgF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ikm-af-Tff" secondAttribute="bottom" constant="66" id="3kh-zd-gN8"/>
                            <constraint firstItem="Ikm-af-Tff" firstAttribute="trailing" secondItem="lWb-12-BgF" secondAttribute="trailing" id="7nG-uM-2bq"/>
                            <constraint firstItem="Ikm-af-Tff" firstAttribute="leading" secondItem="lWb-12-BgF" secondAttribute="leading" id="Cbz-Ln-ME1"/>
                            <constraint firstItem="Ikm-af-Tff" firstAttribute="top" secondItem="lWb-12-BgF" secondAttribute="top" constant="38" id="ket-0y-yWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9W6-Wf-Bzj"/>
                    <connections>
                        <outlet property="poster" destination="zVa-wp-MH1" id="EjX-lr-ePh"/>
                        <outlet property="tableView" destination="FmI-cd-1qg" id="GqZ-HE-ofu"/>
                        <segue destination="Pht-nQ-e45" kind="show" identifier="play" id="ZH0-Ul-lnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-tQ-Vue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ee7-ZI-yew">
            <objects>
                <navigationController id="2nV-2R-TdB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="BV8-iy-0Rb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpF-lp-V1U">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJg-6i-nUd" kind="relationship" relationship="rootViewController" id="bPK-Xj-dqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBn-FO-Mhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-230"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="tAW-hz-Irv">
            <objects>
                <viewController id="Pht-nQ-e45" customClass="PlayViewController" customModule="Podcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGP-q4-OvV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-hm-GED">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="532"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-Go-CHh">
                                <rect key="frame" x="154" y="589" width="82" height="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="play:" destination="Pht-nQ-e45" eventType="touchUpInside" id="Nhb-NL-18b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0U4-jp-1vO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYT-hm-GED" firstAttribute="top" secondItem="kGP-q4-OvV" secondAttribute="top" id="1lD-2B-ev0"/>
                            <constraint firstItem="0U4-jp-1vO" firstAttribute="bottom" secondItem="EYT-hm-GED" secondAttribute="bottom" constant="229" id="5ZM-0H-Jie"/>
                            <constraint firstItem="0U4-jp-1vO" firstAttribute="bottom" secondItem="uYA-Go-CHh" secondAttribute="bottom" constant="158" id="Lk4-Bo-e9V"/>
                            <constraint firstItem="uYA-Go-CHh" firstAttribute="leading" secondItem="0U4-jp-1vO" secondAttribute="leading" constant="154" id="OC5-ju-0lx"/>
                            <constraint firstItem="uYA-Go-CHh" firstAttribute="top" secondItem="kGP-q4-OvV" secondAttribute="topMargin" constant="498" id="P4g-0z-Nix"/>
                            <constraint firstItem="0U4-jp-1vO" firstAttribute="trailing" secondItem="uYA-Go-CHh" secondAttribute="trailing" constant="154" id="YB4-ew-hiF"/>
                            <constraint firstItem="EYT-hm-GED" firstAttribute="leading" secondItem="0U4-jp-1vO" secondAttribute="leading" id="eAW-Vh-uLV"/>
                            <constraint firstItem="EYT-hm-GED" firstAttribute="trailing" secondItem="0U4-jp-1vO" secondAttribute="trailing" id="koR-Sm-EIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="editor" id="Uyv-5c-ZCW"/>
                    <connections>
                        <outlet property="btnImage" destination="uYA-Go-CHh" id="OPc-V6-Abx"/>
                        <outlet property="image" destination="EYT-hm-GED" id="2kC-N7-adZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXl-pY-DPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gej-x5-gxK">
            <objects>
                <navigationController id="z1r-fq-p0k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="B19-bE-PDX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3r-9Y-dLQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHm-oq-sEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGQ-Ue-rpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-230"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
