<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oHn-VP-fgY" customClass="PlayerDetailsView" customModule="Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-Nh-60u">
                    <rect key="frame" x="24" y="59" width="345" height="735"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-85-YG5">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vru-xp-p27"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                            <connections>
                                <action selector="handleDismiss:" destination="oHn-VP-fgY" eventType="touchUpInside" id="xqZ-Qe-t9k"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-yu-hjU">
                            <rect key="frame" x="0.0" y="49" width="345" height="345"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="L2L-yu-hjU" secondAttribute="height" id="wYx-LO-KzV"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-b6-BCm">
                            <rect key="frame" x="-2" y="399" width="349" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="d9p-cv-jDc"/>
                            </constraints>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-gg-5gQ">
                            <rect key="frame" x="0.0" y="440" width="345" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-wV-aWi">
                                    <rect key="frame" x="0.0" y="0.0" width="276.66666666666669" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="bdS-LA-1gk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="01:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xR-Eo-e29">
                                    <rect key="frame" x="276.66666666666669" y="0.0" width="68.333333333333314" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eUD-Jo-0fH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-ec-DUo">
                            <rect key="frame" x="0.0" y="465" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="H7z-gM-Lwd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-PH-8UI">
                            <rect key="frame" x="0.0" y="490" width="345" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BwD-PF-g6x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-Mr-GVT">
                            <rect key="frame" x="0.0" y="515" width="345" height="210"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-WS-qaU">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="210"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-uY-tXe">
                                    <rect key="frame" x="50" y="0.0" width="44" height="210"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="1C1-ig-oDm"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="gobackward.15" catalog="system"/>
                                    <connections>
                                        <action selector="Backwards:" destination="oHn-VP-fgY" eventType="touchUpInside" id="egW-76-9WM"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-Z5-aEW">
                                    <rect key="frame" x="94" y="0.0" width="50" height="210"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-qC-uKm">
                                    <rect key="frame" x="144" y="0.0" width="44" height="210"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="mRg-Zi-TX8"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    </buttonConfiguration>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hME-ft-tvZ">
                                    <rect key="frame" x="188" y="0.0" width="50" height="210"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-ot-o1D">
                                    <rect key="frame" x="238" y="0.0" width="44" height="210"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Jez-cS-NXz"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="goforward.15" catalog="system"/>
                                    <connections>
                                        <action selector="forward:" destination="oHn-VP-fgY" eventType="touchUpInside" id="U4w-yn-L4M"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-aD-NGS">
                                    <rect key="frame" x="282" y="0.0" width="63" height="210"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-Q6-foB">
                            <rect key="frame" x="0.0" y="730" width="345" height="5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t9C-5F-3Qr">
                                    <rect key="frame" x="0.0" y="2" width="34" height="1.3333333333333313"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="0eY-cc-Cuj"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DvG-tQ-iQD">
                                    <rect key="frame" x="32" y="0.0" width="281" height="6"/>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-HL-fAK">
                                    <rect key="frame" x="311" y="1" width="34" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="O24-ef-z4Z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="A3F-C5-4nV"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A3F-C5-4nV" firstAttribute="trailing" secondItem="OMW-Nh-60u" secondAttribute="trailing" constant="24" id="uQ8-Zo-Ras"/>
                <constraint firstItem="OMW-Nh-60u" firstAttribute="leading" secondItem="A3F-C5-4nV" secondAttribute="leading" constant="24" id="xDG-ZA-Liq"/>
                <constraint firstItem="OMW-Nh-60u" firstAttribute="top" secondItem="A3F-C5-4nV" secondAttribute="top" id="yHm-xN-8Ys"/>
                <constraint firstItem="A3F-C5-4nV" firstAttribute="bottom" secondItem="OMW-Nh-60u" secondAttribute="bottom" constant="24" id="zlF-g2-syt"/>
            </constraints>
            <connections>
                <outlet property="authorLabel" destination="RCf-PH-8UI" id="HLp-YR-YyA"/>
                <outlet property="episodeImage" destination="L2L-yu-hjU" id="Af1-Ji-HrB"/>
                <outlet property="episodeLabel" destination="KQy-ec-DUo" id="PgW-Gb-404"/>
                <outlet property="playPauseButtonOutlet" destination="Ly5-qC-uKm" id="g7n-l6-3xi"/>
            </connections>
            <point key="canvasLocation" x="204" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="a" width="824" height="890"/>
        <image name="gobackward.15" catalog="system" width="119" height="128"/>
        <image name="goforward.15" catalog="system" width="119" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="volume.3.fill" catalog="system" width="128" height="84"/>
        <image name="volume.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
